{
  "name": "setrecords-web",
  "version": "4.0.0",
  "author": "Setmusic LLC",
  "private": true,
  "description": "SetAPI - A Node.js project",
  "main": "server.js",
  "keywords": [
    "setmine",
    "setrecords"
  ],
  "repositories": {
    "type": "private",
    "url": "https://github.com/otech47/setrecords-web"
  },
  "scripts": {
    "build": "webpack -p --progress --colors",
    "start": "forever stopall; forever start server.js",
    "stop": "forever stopall",
    "test": "webpack-dev-server --progress --colors --content-base public/"
  },
  "dependencies": {
    "express": "^4.13.4",
    "forever": "^0.15.1",
    "lodash": "^4.8.2",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-router": "^2.0.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "css-loader": "^0.23.1",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
